<!doctype html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <style>
        body {
  font-family: tahoma;
  color: #282828;
  margin: 0px;
}

.nav-bar {
  background: linear-gradient(-90deg, #84CF6A, #16C0B0);
  height: 60px;
  margin-bottom: 15px;
}

.product {
  display: flex;
}

img {
  border: 1px solid #d8d8d8;
  width: 70%;
  margin: 40px;
  box-shadow: 0px .5px 1px #d8d8d8;
}

.product-image {
  flex-basis: 700px;
}

.product-info {
  margin-top: 10px;
  flex-basis: 500px;
}

.color-box {
  width: 40px;
  height: 40px;
  margin-top: 5px;
}

.cart {
  margin-right: 25px;
  float: right;
  border: 1px solid #d8d8d8;
  padding: 5px 20px;
}

button {
  margin-top: 30px;
  border: none;
  background-color: #1E95EA;
  color: white;
  height: 40px;
  width: 100px;
  font-size: 14px;
}

.disabledButton {
  background-color: #d8d8d8;
}

.review-form {
  width: 30%;
  padding: 20px;
  border: 1px solid #d8d8d8;
}

input {
  width: 100%;
  height: 25px;
  margin-bottom: 20px;
}

textarea {
  width: 100%;
  height: 60px;
}
    </style>
</head>
<body>

{#{{ formset.as_p }}#}


<div class="nav-bar"></div>

<div id="app">
    [[info]]
  <div class="cart">
    <p>Cart([[ cart.length ]])</p>
  </div>
  <product v-for="product in info"
           :name="product.name"
           :key="product.id"
           :product_id= "product.id"
           :price="product.price"
           :describe="product.describe"
           :quantity="product.quantity"
           :img_url="product.img_url"
           @add-to-cart="updateCart"
           @remove-from-cart="removeItem">
  </product>
</div>

<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>


<script>
    Vue.component('product', {
        delimiters: ['[[', ']]'],
    props: {
            product_id:null,
            name: null,
            describe: null,
            price: null,
            quantity: null,
            img_url: null,
    },
    template: `
     <div class="product">

        <div class="product-image">
          <img :src="image" />
        </div>

        <div class="product-info">
            <h1>[[ name ]]</h1>
            <p v-if="inStock">In Stock</p>
            <p v-else>Out of Stock</p>
            <p>[[describe]]</p>

            <button v-on:click="addToCart"
              :disabled="!inStock"
              :class="{ disabledButton: !inStock }"
              >
            Add to cart
            </button>

            <button @click="removeFromCart"
              >
            Remove from cart
            </button>

         </div>

      </div>
     `,
    data() {
      return {
      }
    },

      methods: {
        addToCart: function() {
            this.$emit('add-to-cart', this.product_id)
        },
        updateProduct: function(index) {
            this.selectedVariant = index
        },
        removeFromCart: function() {
             this.$emit('remove-from-cart', this.product_id)
        }
      },
      computed: {
          image(){
              return this.img_url
          },
          inStock(){
              return this.quantity
          }
      }
  })

  var app = new Vue({
      delimiters: ['[[', ']]'],
      el: '#app',
      data: {
          info: null,
        premium: true,
        cart: []
      },
      mounted () {
    axios
      .get('http://localhost:8000/api/products/')
      .then(response => (this.info = response.data.products))
  },
      methods: {
        updateCart(id) {
          this.cart.push(id);
          for (var i=0; i<this.info.length; i++){
              if(this.info[i].id === id){
                  this.info[i].quantity -= 1;
              }
          }
        },
        removeItem(id) {
            var count = 0;
          for(var i = this.cart.length - 1; i >= 0; i--) {
            if (this.cart[i] === id) {
                count += 1;
               this.cart.splice(i, 1);
            }
          }
          for(var i=0; i<this.info.length; i++){
              if(this.info[i].id === id){
                  this.info[i].quantity += count;
              }
          }
        }
      }
  })
</script>

</body>
</html>